<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RightControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftControl.cs" Line="81" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>